server/views/index.html
<section ng-controller="index">
  <div class="row">
    <div class="well col-sm-4 col-md-3">
      <form ng-submit="addTil($event)">
        <div class="input-group">
          <create-til />
        </div>
      </form>
    </div>

    <div class="col-sm-8 col-md-5">
      <til-list tils="tils"></til-list>
    </div>

    <div class="col-sm-8 col-md-4">
      <current-users users="users"></current-users>
    </div>
  </div>
</section>

server/views/index.jade
extends layout

block content
  section(ng-controller='index')
      .row
          .well.col-sm-4.col-md-3
            form(ng-submit='addTil($event)')
              .input-group
                create-til
          .col-sm-8.col-md-5
            til-list(tils='tils')
          .col-sm-8.col-md-4
            current-users(users='users')
